<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Gra Memory</title>
  </head>
  <body>
    <div id="pasek-tlo">
      <div id="pasek">
        <div id="powitanie">Spróbuj znaleźć wszystkie postacie krainy Nordal!</div>
        <div id="status-gry">Znaleziono: 0, Próby: 0</div>
        <div class="clear"></div>
      </div>
    </div>

    <div id="gra">
      <div id="informacja-znaleziono">Znaleziono parę :)</div>
      <div id="kontener-na-klocki"></div>
      <!-- <div class="klocek" mem-number="1"><img src="images/loading_apple.gif" /><div class="przeslona"></div></div>
      <div class="klocek" mem-number="2"><img src="images/loading_apple.gif" /><div class="przeslona"></div></div>
      <div class="klocek" mem-number="3"><img src="images/loading_apple.gif" /><div class="przeslona"></div></div>
      <div class="klocek" mem-number="4"><img src="images/loading_apple.gif" /><div class="przeslona"></div></div> -->

    </div>

    <script src="jquery.min.js"></script>
    <script src="game.js"></script>
  </body>
</html>
